# subtraction

./: pom.xml
src/main/mule/: subtraction.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: subtraction.raml
